// app global css in Sass form
$blue: #4c5a85
$lightblue-1: #72c6ef
$orange: #f47d50
$yellow: #ffc956
$purple: #9d8cc2
$lightpurple-1: #d8d1e7
$lightyellow-1: #ffe9bb
$green: #d3dca8
$lightblue-2: #b2cdda
$lightpurple-2: #b0a4a9

body
  overscroll-behavior: none

.text-nt-blue
  color: $blue

.bg-nt-blue
  background: $blue

.text-nt-lightblue-1
  color: $lightblue-1

.bg-nt-lightblue-1
  background: $lightblue-1

.text-nt-orange
  color: $orange

.bg-nt-orange
  background: $orange

.text-nt-yellow
  color: $yellow

.bg-nt-yellow
  background: $yellow

.text-nt-purple
  color: $purple

.bg-nt-purple
  background: $purple

.text-nt-lightpurple-1
  color: $lightpurple-1

.bg-nt-lightpurple-1
  background: $lightpurple-1

.text-nt-lightyellow-1
  color: $lightyellow-1

.bg-nt-lightyellow-1
  background: $lightyellow-1

.text-nt-green
  color: $green

.bg-nt-green
  background: $green

.text-nt-lightblue-2
  color: $lightblue-2

.bg-nt-lightblue-2
  background: $lightblue-2

.text-nt-lightpurple-2
  color: $lightpurple-2

.bg-nt-lightpurple-2
  background: $lightpurple-2

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

input[type="number"] 
  -moz-appearance: textfield
